{
  "name": "generator-patternpack",
  "version": "0.9.1",
  "description": "PatternPack yeoman generators to make creating a pattern library easy.",
  "dependencies": {
    "lodash": "^3.10.1",
    "patternpack": "^1.0.4",
    "yeoman-generator": "^0.22.2"
  },
  "files": [
    "init",
    "pattern"
  ],
  "keywords": [
    "atomic design",
    "atomic-design",
    "atomicdesign",
    "atomic",
    "design",
    "design system",
    "example",
    "library",
    "pack",
    "pattern",
    "pattern pack",
    "pattern-pack",
    "pattern-library",
    "patternlibrary",
    "patternpack",
    "yeoman generator",
    "yeoman-generator"
  ]
}
